<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>TServiceNameT.ClientSdk</AssemblyName>
		<RootNamespace>TServiceNameT.ClientSdk</RootNamespace>
		<PackageId>TServiceNameT.ClientSdk</PackageId>
		<Authors>TServiceNameT.ClientSdk</Authors>
		<Company>Globo</Company>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Contracts\Contracts.csproj" />
	</ItemGroup>

</Project>
