<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>TServiceNameT.Contracts</AssemblyName>
		<RootNamespace>TServiceNameT.Contracts</RootNamespace>
		<PackageId>TServiceNameT.Contracts</PackageId>
		<Authors>TServiceNameT.Contracts</Authors>
		<Company>Sansone</Company>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentResults" Version="3.16.0" />
	</ItemGroup>

</Project>
