# dotnet-startup-project

./: .gitlab-ci.yml  README.md  nuget.csproj
.github/workflows/: publish-nuget.yml
src/: .editorconfig  DotNetCoreTemplate.sln  README.md  docker-compose.yml
src/.template_config/: template.json
src/src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/src/Api/Controllers/v0/: MaintenanceController.cs  WeatherForecastController.cs
src/src/Api/Extensions/: OpenApiParameterIgnoreFilter.cs  SwaggerConfigurationExtensions.cs
src/src/Api/Properties/: launchSettings.json
src/src/Components/ClientSdk/: ClientSdk.csproj
src/src/Components/Contracts/: Contracts.csproj  WeatherForecast.cs
src/src/Domain/: Domain.csproj
src/src/Domain/Interfaces/: IUnitOfWork.cs
src/src/Domain/Interfaces/Repositories/: IRepository.cs
src/src/Domain/Interfaces/Services/: IService.cs
src/src/Domain/Models/Core/: Entity.cs  ValueObject.cs
src/src/Infrastructure/: Infrastructure.csproj  InfrastructureInitializer.cs
src/src/Infrastructure/Database/: DbContext.cs  UnitOfWork.cs
src/src/Infrastructure/Database/Configuration/: DatabaseDependencyInjectionExtensions.cs
src/src/Infrastructure/Extensions/: AssemblyScannerExtensions.cs  TelemetryExtensions.cs
src/src/Infrastructure/Mediator/: MediatorDependencyInjectionExtensions.cs
src/src/Infrastructure/Settings/: MySqlSettings.cs  SettingsDependencyInjectionExtensions.cs
