<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <EnableDefaultItems>false</EnableDefaultItems>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageOutputPath>.</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="src\**\*" Pack="true" Exclude="**\bin\**\*;**\obj\**\*"/>
        <Compile Remove="**\*"/>
    </ItemGroup>

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <Version>8.0.0</Version>
        <PackageId>Globo.Template</PackageId>
        <Title>.Globo NET Core Template</Title>
        <Company>Globo</Company>
        <Authors>Globo</Authors>
        <Copyright>Globo</Copyright>
        <Description>A ready-to-use template for .NET Core 8.</Description>
        <PackageTags>c#;asp.net;core;template;web</PackageTags>
        <PackageCopyright>Globo</PackageCopyright>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>