<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>false</ImplicitUsings>
		<AssemblyName>Globo.TServiceNameT.Infrastructure</AssemblyName>
		<RootNamespace>Globo.TServiceNameT.Infrastructure</RootNamespace>
		<PackageId>Globo.TServiceNameT.Infrastructure</PackageId>
		<Authors>Globo.TServiceNameT.Infrastructure</Authors>
		<Company>Globo</Company>
	</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
      <PackageReference Include="Scrutor" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\Repositories\" />
      <Folder Include="Gateways\" />
    </ItemGroup>

</Project>
